<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailVC">
            <connections>
                <outlet property="titleL" destination="F59-yM-59b" id="PaI-sk-mLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="qU1-CN-azG" id="S6B-N7-QnV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有一种焦虑贩卖叫&quot;同龄人&quot;正在抛弃你" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F59-yM-59b">
                    <rect key="frame" x="15" y="20" width="345" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-CN-azG">
                    <rect key="frame" x="0.0" y="60.5" width="375" height="606.5"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F59-yM-59b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="2FH-J6-wew"/>
                <constraint firstAttribute="bottom" secondItem="qU1-CN-azG" secondAttribute="bottom" id="3eB-lf-a1o"/>
                <constraint firstItem="qU1-CN-azG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4lZ-1e-qDc"/>
                <constraint firstAttribute="trailing" secondItem="F59-yM-59b" secondAttribute="trailing" constant="15" id="I7Z-Jx-z1X"/>
                <constraint firstAttribute="trailing" secondItem="qU1-CN-azG" secondAttribute="trailing" id="oWs-5z-YFp"/>
                <constraint firstItem="F59-yM-59b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="uWr-wr-Txs"/>
                <constraint firstItem="qU1-CN-azG" firstAttribute="top" secondItem="F59-yM-59b" secondAttribute="bottom" constant="20" id="wg8-uS-qvk"/>
            </constraints>
            <point key="canvasLocation" x="325" y="78"/>
        </view>
    </objects>
</document>
